marketplace_secondary/marketplace_secondary.proto

syntax = "proto3";

package marketplace_secondary;

option go_package = "github.com/blidd/fractr-proto/marketplace_secondary";

import "marketplace_common/marketplace_common.proto";

message PlaceBidRequest {
    marketplace_common.Bid bid = 1;
}

message PlaceBidResponse {
    repeated marketplace_common.Order orders = 1;
    uint32 quantity_filled = 2;
}

message PlaceAskRequest {
    marketplace_common.Ask ask = 1;
}

message PlaceAskResponse {
    repeated marketplace_common.Order orders = 1;
    uint32 quantity_filled = 2;
}

service MarketplaceSecondary {
    rpc PlaceBid(PlaceBidRequest) returns (PlaceBidResponse);
    rpc PlaceAsk(PlaceAskRequest) returns (PlaceAskResponse);
}